driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.mysql.cj.jdbc.Drive
#url=jdbc:mysql:///db18?useUnicode=true&characterEncoding=utf8
url="jdbc:mysql://127.0.0.1/db18?useSSL=false&serverTimezone=GMT%2B8"
username=root
password=k9881x05
initialSize=5
maxActive=10
maxWait=3000