<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 1px solid darkslategrey;
        }

        .content {
            margin: 40px auto;
            width: 60%;
            padding-top: 10px;
            border: 1px solid #dd4b39;
        }

        .content h3 {
            text-align: center;
            padding: 30px 0px;
        }

        table {
            margin: 0px auto;
            width: 80%;
        }

        table tr {
            list-style: none;
            height: 40px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }

        .authCodeIcon {
            height: 2rem;
        }

        input {
            outline-style: none;
            height: 1.5rem;
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

        }

        input[type=submit] {
            width: 200px;
            height: 2rem;
            border-radius: 5px;
            color:#050;
            font: bold 84% 'trebuchet ms',helvetica,sans-serif;
            background-color:#fed;
            border:1px solid;
            border-color: #696 #363 #363 #696;
        }


    </style>
</head>
<body>
    <div class="content">
        <h3>Register & login!</h3>
        <form>
            <table>
                <tr>
                    <td>邮箱：</td>
                    <td>
                        <input type="email" name="email" placeholder="输入邮箱">
                    </td>
                </tr>

                <tr>
                    <td>用户名：</td>
                    <td>
                        <input type="text" name="username" placeholder="输入用户名">
                    </td>
                </tr>

                <tr>
                    <td>密码：</td>
                    <td>
                        <input type="number" name="telephone">
                    </td>
                </tr>

                <tr>
                    <td>验证码：</td>
                    <td>
                        <input type="text" name="authCode">
                        <img class="authCodeIcon" src="/Resources/hackIcon.png">
                    </td>
                </tr>

                <tr>
                    <td>邮箱：</td>
                    <td>
                        <input type="email" name="email" placeholder="输入邮箱">
                    </td>
                </tr>

            </table>
            <input type="submit">
        </form>

    </div>
</body>
</html>